mybatis.configLocation=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=com.bizcloud.platform.model.bo,com.bizcloud.platform.model.vo
mybatis.mapperLocations=classpath*:com/bizcloud/platform/dao/**/impl/*DAOImpl.xml
mybatis.mapperScannerPackage=com.bizcloud.platform.dao