# gangzi-platform-manager

./: pom.xml
platform-manager-business/: pom.xml
platform-manager-business/src/main/java/com/bizcloud/platform/: PlatformManagerClientImpl.java  TemplateManagerClientImpl.java
platform-manager-business/src/main/java/com/bizcloud/platform/service/: PlatformManagerService.java  TemplateManagerService.java
platform-manager-business/src/main/java/com/bizcloud/platform/service/impl/: PlatformManagerServiceImpl.java  TemplateManagerServiceImpl.java
platform-manager-business/src/main/resources/: AC.xml  env.properties  logback.xml
platform-manager-business/src/main/resources/conf/locale/: messages.properties
platform-manager-client/: pom.xml
platform-manager-client/src/main/java/com/bizcloud/platform/: PlatformManagerClient.java  TemplateManagerClient.java
platform-manager-client/src/main/java/com/bizcloud/platform/constant/: PlatformStatusEnum.java  TemplateTypeEnum.java
platform-manager-client/src/main/java/com/bizcloud/platform/dto/: Platform.java  Template.java
platform-manager-dao/: pom.xml
platform-manager-dao/src/main/java/com/bizcloud/platform/common/base/: BaseBO.java
platform-manager-dao/src/main/java/com/bizcloud/platform/common/mybatis/: BaseBOHandlerInterceptor.java
platform-manager-dao/src/main/java/com/bizcloud/platform/dao/: PlatformDAO.java  TemplateDAO.java
platform-manager-dao/src/main/java/com/bizcloud/platform/dao/impl/: PlatformDAOImpl.xml  TemplateDAOImpl.xml
platform-manager-dao/src/main/java/com/bizcloud/platform/model/bo/: MsgTemplateBO.java  PlatformBO.java
platform-manager-dao/src/main/java/com/bizcloud/platform/model/vo/: MsgTemplateVO.java  PlatformVO.java
platform-manager-dao/src/main/resources/: mybatis-config.xml
platform-manager-dao/src/test/resources/: AC.xml  logback.xml
